##
# MySQL Settings
#
# These can be ignored if you are not using docker-compose.db.yml.
# Please refer to https://hub.docker.com/_/mariadb for all database 
# environment variables.
##

MYSQL_ROOT_PASSWORD=apassword
MYSQL_DATABASE=pelican
MYSQL_USER=peli
MYSQL_PASSWORD=pelicandbpass
